File: Fortran/NumLib.FOR


C  (C) Copr. 1986-92 Numerical Recipes Software 5cL&12s(5A2+Y53.
      SUBROUTINE zrhqr(a,m,rtr,rti)
      IMPLICIT REAL*8(A-H,O-Z)
      INTEGER(KIND=4) m
      REAL(KIND=8) a(m+1),rtr(m),rti(m)
CU    USES balanc,hqr
      INTEGER(KIND=4) j,k
      REAL(KIND=8) hess(M,M),xr,xi
      IF(M.EQ.0) THEN
        RETURN
      ENDIF
      if (a(m+1).eq.0.D0) THEN
        DO I=1,M
          rtr(i)=-HUGE(1.D0)
          rti(i)=-HUGE(1.D0)
        END DO
       RETURN
      ENDIF
      do 12 k=1,m
        hess(1,k)=-a(m+1-k)/a(m+1)
        do 11 j=2,m
          hess(j,k)=0.
11      continue
        if (k.ne.m) hess(k+1,k)=1.D0
12    continue
      call balanc(hess,m,m)
      call hqr(hess,m,m,rtr,rti)
      do 14 j=2,m
        xr=rtr(j)
        xi=rti(j)
        do 13 k=j-1,1,-1
          if(rtr(k).le.xr)goto 1
          rtr(k+1)=rtr(k)
          rti(k+1)=rti(k)
13      continue
        k=0
1       rtr(k+1)=xr
        rti(k+1)=xi
14    continue
      return
      END

File: ThirdParty/paraEllip3d_DEM_PD/src/Core/Math/zrhqr.cpp
bool
zrhqr(REAL a[], int m, REAL rtr[], REAL rti[])
{
  void balanc(REAL * *a, int n);
  bool hqr(REAL * *a, int n, REAL wr[], REAL wi[]);
  int j, k;
  REAL **hess, xr, xi;

  if (m > MAXM || a[m] == 0.0) // nrerror("bad args in zrhqr");
    return false;

  hess = matrix(1, MAXM, 1, MAXM);
  for (k = 1; k <= m; k++) {
    hess[1][k] = -a[m - k] / a[m];
    for (j = 2; j <= m; j++)
      hess[j][k] = 0.0;
    if (k != m)
      hess[k + 1][k] = 1.0;
  }
  balanc(hess, m);
  if (!hqr(hess, m, rtr, rti)) {
    free_matrix(hess, 1, MAXM, 1, MAXM);
    return false;
  }

  for (j = 2; j <= m; j++) {
    xr = rtr[j];
    xi = rti[j];
    for (k = j - 1; k >= 1; k--) {
      if (rtr[k] <= xr)
        break;
      rtr[k + 1] = rtr[k];
      rti[k + 1] = rti[k];
    }
    rtr[k + 1] = xr;
    rti[k + 1] = xi;
  }
  free_matrix(hess, 1, MAXM, 1, MAXM);
  return true;
}
